
SQL> create user naresh
  2  identified by nar;

SQL> grant connect,resource,unlimited tablespace to naresh;

Grant succeeded.


DROP, FLASHBACK, PURGE

Note:
In ORACLE 10g version, RECYCLEBIN feature added.
DROP, FLASHBACK and PURGE:

• it is DDL command.
• It is used to drop(delete) the table.
• When we drop the table it goes to Recyclebin.

FLASHBACK:

FLASHBACK TABLE <table_name>
TO BEFORE DROP
[RENAME TO <new_name>];



PURGE:
• it is DDL command.
• it is used to delete the table from recyclebin.




SQL> create table t1(
  2  t1 number(5));

Table created.

SQL> insert into t1 values(&t1);
Enter value for t1: 2
old   1: insert into t1 values(&t1)
new   1: insert into t1 values(2)

1 row created.

SQL> /
Enter value for t1: 43
old   1: insert into t1 values(&t1)
new   1: insert into t1 values(43)

1 row created.

SQL> /
Enter value for t1: 23
old   1: insert into t1 values(&t1)
new   1: insert into t1 values(23)

1 row created.

SQL> show recyclebin;
SQL> select * from t1;

        T1
----------
         2
        43
        23

SQL> drop table t1;

Table dropped.

SQL> show recyclebin;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ -------------------
T1               BIN$d+gJXuCnQKCZv3v2Onr3Lg==$0 TABLE        2024-04-05:15:37:01



SQL> flashback table t1 to before drop;

Flashback complete.





SQL> desc t1
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 T1                                                 NUMBER(5)

SQL> drop table t1;

Table dropped.

SQL> desc t1;
ERROR:
ORA-04043: object t1 does not exist


SQL> show recyclebin;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ -------------------
T1               BIN$MiJLpkcPQG6FAOrKywoKBg==$0 TABLE        2024-04-05:15:39:11
SQL> create table t1(
  2  t1 char(5));

Table created.


SQL> /
Enter value for t1: 'ar'
old   1: insert into t1 values(&t1)
new   1: insert into t1 values('ar')

1 row created.

SQL> /
Enter value for t1: 'ja'
old   1: insert into t1 values(&t1)
new   1: insert into t1 values('ja')

1 row created.

SQL> select * from t1;

T1
-----
ar
ja

SQL> drop table t1;

Table dropped.

SQL> show recyclebin;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ -------------------
T1               BIN$HoPG6SDLQGCNlkoaLG09aQ==$0 TABLE        2024-04-05:15:41:45
T1               BIN$MiJLpkcPQG6FAOrKywoKBg==$0 TABLE        2024-04-05:15:39:11





SQL> flashback table t1 to before drop;

Flashback complete.

SQL> desc t1
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 T1                                                 CHAR(5)




SQL> show recyclebin;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ -------------------
T1               BIN$MiJLpkcPQG6FAOrKywoKBg==$0 TABLE        2024-04-05:15:39:11




SQL> select table_name
  2  from user_tables;

TABLE_NAME
--------------------------------------------------------------------------------
T1

SQL> drop table t1;
Table dropped






SQL> show recyclebin;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ -------------------
T1               BIN$yh058Z4eTTCUjSHI5UhFLQ==$0 TABLE        2024-04-05:15:49:07
T1               BIN$MiJLpkcPQG6FAOrKywoKBg==$0 TABLE        2024-04-05:15:39:11
SQL> flashback table "BIN$MiJLpkcPQG6FAOrKywoKBg==$0" to before drop;

Flashback complete.

SQL> desc t1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 T1                                                 NUMBER(5)

SQL> flashback table t1 to before drop rename to t1_old;

Flashback complete.

SQL> select table_name
  2    from user_tables;

TABLE_NAME
--------------------------------------------------------------------------------
T1_OLD
T1

SQL> desc t1_old;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 T1                                                 CHAR(5)







SQL> drop table t1;

Table dropped.

SQL> drop table t1_old;

Table dropped.

SQL> show recyclebin;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ -------------------
T1               BIN$QMerWTcWT2mLvrdz48o1pA==$0 TABLE        2024-04-05:15:54:58
T1_OLD           BIN$rrrz+os3QI2CHMGLUn0TsA==$0 TABLE        2024-04-05:15:55:34
SQL> purge table t1;

Table purged.

SQL> show recyclebin;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ -------------------
T1_OLD           BIN$rrrz+os3QI2CHMGLUn0TsA==$0 TABLE        2024-04-05:15:55:34
SQL> purge table t1_old;

Table purged.

SQL> show recyclebin;
