
SQL> desc emp
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)



SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300    30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500    30
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400    30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
  30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
  20
      7839 KING       PRESIDENT            17-NOV-81       5000
  10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500
  30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7902 FORD       ANALYST         7566 03-DEC-81       3000
  20
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10

14 rows selected.






Logical Operators:
Logical Operators are used to perform logical operations like
logical AND, logical OR, logical NOT.

• AND
• OR
• NOT
ORACLE SQL provides 3 Logical Operators. They are:

AND, OR are used to separate multiple relational conditions.



Examples on AND, OR:
Display all MANAGERS and CLERKS records:


SQL> SELECT * FROM EMP WHERE JOB='MANAGER' OR JOB='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
  30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10

7 rows selected.








Display the emp records whose names are:
ALLEN, BLAKE and MILLER:


SQL> SELECT * FROM EMP WHERE ENAME='BLAKE' OR ENAME='MILLER' OR ENAME='ALLEN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10











Display the emp records whose empnos are: 
7521, 7698, 7788 

SQL> SELECT * FROM EMP WHERE EMPNO=7521 OR EMPNO=7698 OR EMPNO=7788;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20







Display the emp records who are working in deptno 10 and 30:

SQL> SELECT * FROM EMP WHERE DEPTNO=10 OR DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10









Display the emp records whose salary is 2000 or more and 3000  or less (or) 
display the emp records whose salary is between 2000 and 3000: 


SQL> SELECT * FROM EMP WHERE SAL>=2000 AND SAL<=3000 ORDER BY SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20








Display the emp records who joined in 1982: 

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10






Display the managers records who are earning more  than 2500: 


SQL> SELECT * FROM EMP WHERE JOB='MANAGER' AND SAL>=2500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30






Display the managers records who joined after april 1981: 


SQL>  SELECT * FROM EMP WHERE JOB='MANAGER' AND HIREDATE>'30-APR-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10






Display all managers who are earning more than 2500 and who joined after  april 1981:


SQL> SELECT * FROM EMP WHERE JOB='MANAGER' AND SAL>=2500 AND HIREDATE>'30-APR-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30






Not: 
it is used to perform logical NOT operations. 
condition NOT(condition) 
T NOT(T) => F 
F NOT(F) => T 








Display all emp records except managers: 


SQL>  SELECT * FROM EMP WHERE NOT(JOB='MANAGER')
  2  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500                    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10






Display all emp records except deptno 10 and 30 emps: 


SQL>  SELECT * FROM EMP WHERE NOT(DEPTNO=10 OR DEPTNO=30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20



